DATABASE_URL="mysql://root:123456@localhost:3306/gamp_db?schema=public"
MYSQL_ROOT_PASSWORD="123456"

NEXTAUTH_SECRET='secret'
GOOGLE_CLIENT_ID='617225113174-0vfn1qe7khsmgg2ffbpvatlt45lnrvgg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'